{
    "name": "geode",
    "version": "0.0.0",
    "repository": "https://github.com/KodyJKing/geode",
    "main": "lib/index.js",
    "author": "Kody King <kody.j.king@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "yarn install && yarn link",
        "postinstall": "yarn build",
        "packagelib": "cp package.json lib/package.json",
        "build": "liberate build && tsc",
        "watch": "tsc -w",
        "watchall": "node watchall.js",
        "test": "ava --watch --verbose"
    },
    "private": true,
    "devDependencies": {
        "ava": "^2.2.0"
    },
    "dependencies": {
        "@types/offscreencanvas": "^2019.6.0",
        "liberate": "https://github.com/KodyJKing/liberate.git"
    }
}
